[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 26 20:03:57 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/qnice_cpu/formal/cpu_main_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Apr 26 20:01:12 2021"
[dumpfile_size] 32401
[savefile] "/home/mike/git/MJoergen/qnice_cpu/formal/cpu_main.gtkw"
[timestart] 0
[size] 1853 1132
[pos] -1 -1
*-3.218250 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_main.
[treeopen] cpu_main.i_decode.
[treeopen] cpu_main.i_prepare.
[treeopen] cpu_main.i_write.
[sst_width] 264
[signals_width] 343
[sst_expanded] 1
[sst_vpaned_height] 328
@c00200
-cpu_main
@28
cpu_main.clk_i
cpu_main.rst_i
[color] 2
cpu_main.fetch_valid_i
[color] 7
cpu_main.fetch_ready_o
cpu_main.fetch_double_i
cpu_main.fetch_double_o
@22
cpu_main.fetch_addr_i[15:0]
cpu_main.fetch_data_i[31:0]
@28
cpu_main.reg_rd_en_o
@22
cpu_main.reg_src_reg_o[3:0]
cpu_main.reg_src_val_i[15:0]
cpu_main.reg_dst_reg_o[3:0]
cpu_main.reg_dst_val_i[15:0]
cpu_main.reg_r14_i[15:0]
@28
[color] 2
cpu_main.mem_src_valid_i
[color] 7
cpu_main.mem_src_ready_o
@22
cpu_main.mem_src_data_i[15:0]
@28
[color] 2
cpu_main.mem_dst_valid_i
[color] 7
cpu_main.mem_dst_ready_o
@22
cpu_main.mem_dst_data_i[15:0]
@28
[color] 2
cpu_main.mem_req_valid_o
[color] 7
cpu_main.mem_req_ready_i
cpu_main.mem_req_op_o[2:0]
@22
cpu_main.mem_req_addr_o[15:0]
cpu_main.mem_req_data_o[15:0]
@28
cpu_main.reg_r14_we_o
@22
cpu_main.reg_r14_o[15:0]
@28
cpu_main.reg_we_o
@22
cpu_main.reg_addr_o[3:0]
cpu_main.reg_val_o[15:0]
@28
[color] 2
cpu_main.fetch_valid_o
@22
cpu_main.fetch_addr_o[15:0]
@28
cpu_main.inst_done_o
@1401200
-cpu_main
@22
cpu_main.i_cpu_main.c_src_reg[3:0]
cpu_main.i_cpu_main.c_src_val[15:0]
cpu_main.i_cpu_main.c_dst_reg[3:0]
cpu_main.i_cpu_main.c_dst_val[15:0]
@28
cpu_main.i_cpu_main.f_move_reg_reg
cpu_main.i_cpu_main.f_reg_read
cpu_main.i_cpu_main.f_mem_src_oustanding
cpu_main.i_cpu_main.f_mem_dst_oustanding
@c00200
-DECODE
@28
cpu_main.i_decode.clk_i
cpu_main.i_decode.rst_i
[color] 2
cpu_main.i_decode.fetch_valid_i
[color] 7
cpu_main.i_decode.fetch_ready_o
cpu_main.i_decode.fetch_double_i
cpu_main.i_decode.fetch_double_o
@22
cpu_main.i_decode.fetch_addr_i[15:0]
cpu_main.i_decode.fetch_data_i[31:0]
@28
cpu_main.i_decode.reg_rd_en_o
@22
cpu_main.i_decode.reg_src_addr_o[3:0]
cpu_main.i_decode.reg_dst_addr_o[3:0]
cpu_main.i_decode.reg_src_val_i[15:0]
cpu_main.i_decode.reg_dst_val_i[15:0]
cpu_main.i_decode.reg_r14_i[15:0]
@28
[color] 2
cpu_main.i_decode.prep_valid_o
[color] 7
cpu_main.i_decode.prep_ready_i
@c00200
-prep_stage_o
@22
cpu_main.i_decode.prep_stage_o.addr[15:0]
cpu_main.i_decode.prep_stage_o.dst_addr[3:0]
@28
cpu_main.i_decode.prep_stage_o.dst_imm
cpu_main.i_decode.prep_stage_o.dst_mode[1:0]
@22
cpu_main.i_decode.prep_stage_o.dst_val[15:0]
cpu_main.i_decode.prep_stage_o.immediate[15:0]
cpu_main.i_decode.prep_stage_o.inst[15:0]
cpu_main.i_decode.prep_stage_o.microcodes[35:0]
cpu_main.i_decode.prep_stage_o.r14[15:0]
cpu_main.i_decode.prep_stage_o.res_reg[3:0]
cpu_main.i_decode.prep_stage_o.src_addr[3:0]
@28
cpu_main.i_decode.prep_stage_o.src_imm
cpu_main.i_decode.prep_stage_o.src_mode[1:0]
@22
cpu_main.i_decode.prep_stage_o.src_val[15:0]
@1401200
-prep_stage_o
-DECODE
@800200
-PREPARE
@28
cpu_main.i_prepare.clk_i
cpu_main.i_prepare.rst_i
[color] 2
cpu_main.i_prepare.dec_valid_i
[color] 7
cpu_main.i_prepare.dec_ready_o
@c00200
-dec_stage_i
@22
cpu_main.i_prepare.dec_stage_i.addr[15:0]
cpu_main.i_prepare.dec_stage_i.alu_ctrl[5:0]
cpu_main.i_prepare.dec_stage_i.alu_dst_val[15:0]
cpu_main.i_prepare.dec_stage_i.alu_flags[15:0]
cpu_main.i_prepare.dec_stage_i.alu_oper[3:0]
cpu_main.i_prepare.dec_stage_i.alu_src_val[15:0]
cpu_main.i_prepare.dec_stage_i.dst_addr[3:0]
@28
cpu_main.i_prepare.dec_stage_i.dst_imm
cpu_main.i_prepare.dec_stage_i.dst_mode[1:0]
@22
cpu_main.i_prepare.dec_stage_i.dst_val[15:0]
cpu_main.i_prepare.dec_stage_i.immediate[15:0]
cpu_main.i_prepare.dec_stage_i.inst[15:0]
cpu_main.i_prepare.dec_stage_i.microcodes[35:0]
cpu_main.i_prepare.dec_stage_i.r14[15:0]
cpu_main.i_prepare.dec_stage_i.res_reg[3:0]
cpu_main.i_prepare.dec_stage_i.src_addr[3:0]
@28
cpu_main.i_prepare.dec_stage_i.src_imm
cpu_main.i_prepare.dec_stage_i.src_mode[1:0]
@22
cpu_main.i_prepare.dec_stage_i.src_val[15:0]
@1401200
-dec_stage_i
@28
[color] 2
cpu_main.i_prepare.mem_src_valid_i
[color] 7
cpu_main.i_prepare.mem_src_ready_o
@22
cpu_main.i_prepare.mem_src_data_i[15:0]
@28
[color] 2
cpu_main.i_prepare.mem_dst_valid_i
[color] 7
cpu_main.i_prepare.mem_dst_ready_o
@22
cpu_main.i_prepare.mem_dst_data_i[15:0]
@28
[color] 2
cpu_main.i_prepare.wr_valid_o
[color] 7
cpu_main.i_prepare.wr_ready_i
@c00200
-wr_stage_o
@22
cpu_main.i_prepare.wr_stage_o.addr[15:0]
cpu_main.i_prepare.wr_stage_o.alu_ctrl[5:0]
cpu_main.i_prepare.wr_stage_o.alu_dst_val[15:0]
cpu_main.i_prepare.wr_stage_o.alu_flags[15:0]
cpu_main.i_prepare.wr_stage_o.alu_oper[3:0]
cpu_main.i_prepare.wr_stage_o.alu_src_val[15:0]
cpu_main.i_prepare.wr_stage_o.dst_addr[3:0]
@28
cpu_main.i_prepare.wr_stage_o.dst_imm
cpu_main.i_prepare.wr_stage_o.dst_mode[1:0]
@22
cpu_main.i_prepare.wr_stage_o.dst_val[15:0]
cpu_main.i_prepare.wr_stage_o.immediate[15:0]
cpu_main.i_prepare.wr_stage_o.inst[15:0]
cpu_main.i_prepare.wr_stage_o.microcodes[35:0]
cpu_main.i_prepare.wr_stage_o.r14[15:0]
cpu_main.i_prepare.wr_stage_o.res_reg[3:0]
cpu_main.i_prepare.wr_stage_o.src_addr[3:0]
@28
cpu_main.i_prepare.wr_stage_o.src_imm
cpu_main.i_prepare.wr_stage_o.src_mode[1:0]
@22
cpu_main.i_prepare.wr_stage_o.src_val[15:0]
@1401200
-wr_stage_o
@28
cpu_main.i_prepare.wait_for_mem_req
cpu_main.i_prepare.wait_for_mem_src
cpu_main.i_prepare.wait_for_mem_dst
[color] 2
cpu_main.i_prepare.seq_valid
[color] 7
cpu_main.i_prepare.seq_ready
@1000200
-PREPARE
@c00200
-WRITE
@28
cpu_main.i_write.clk_i
cpu_main.i_write.rst_i
[color] 2
cpu_main.i_write.prep_valid_i
[color] 7
cpu_main.i_write.prep_ready_o
@c00200
-prep_stage_i
@22
cpu_main.i_write.prep_stage_i.addr[15:0]
cpu_main.i_write.prep_stage_i.inst[15:0]
cpu_main.i_write.prep_stage_i.immediate[15:0]
cpu_main.i_write.prep_stage_i.microcodes[35:0]
cpu_main.i_write.prep_stage_i.alu_ctrl[5:0]
cpu_main.i_write.prep_stage_i.alu_dst_val[15:0]
cpu_main.i_write.prep_stage_i.alu_flags[15:0]
cpu_main.i_write.prep_stage_i.alu_oper[3:0]
cpu_main.i_write.prep_stage_i.alu_src_val[15:0]
cpu_main.i_write.prep_stage_i.src_addr[3:0]
@28
cpu_main.i_write.prep_stage_i.src_imm
cpu_main.i_write.prep_stage_i.src_mode[1:0]
@22
cpu_main.i_write.prep_stage_i.src_val[15:0]
cpu_main.i_write.prep_stage_i.dst_addr[3:0]
@28
cpu_main.i_write.prep_stage_i.dst_imm
cpu_main.i_write.prep_stage_i.dst_mode[1:0]
@22
cpu_main.i_write.prep_stage_i.dst_val[15:0]
cpu_main.i_write.prep_stage_i.r14[15:0]
cpu_main.i_write.prep_stage_i.res_reg[3:0]
@1401200
-prep_stage_i
@28
[color] 2
cpu_main.i_write.mem_req_valid_o
[color] 7
cpu_main.i_write.mem_req_ready_i
cpu_main.i_write.mem_req_op_o[2:0]
@22
cpu_main.i_write.mem_req_addr_o[15:0]
cpu_main.i_write.mem_req_data_o[15:0]
@28
cpu_main.i_write.reg_r14_we_o
@22
cpu_main.i_write.reg_r14_o[15:0]
@28
cpu_main.i_write.reg_we_o
@22
cpu_main.i_write.reg_addr_o[3:0]
cpu_main.i_write.reg_val_o[15:0]
@1401200
-WRITE
[pattern_trace] 1
[pattern_trace] 0
