[tasks]
cover
bmc

[options]
cover: mode cover
cover: depth 10
bmc: mode bmc
bmc: depth 10

[engines]
smtbmc

[script]
ghdl --std=08 decode.vhd \
   serializer.vhd \
   decode_serialized.vhd \
   alu_data.vhd \
   alu_flags.vhd \
   prepare.vhd \
   write.vhd \
   execute.vhd \
   decode_execute.vhd \
   microcode.vhd \
   cpu_constants.vhd \
   decode_execute.psl -e decode_execute
prep -top decode_execute

[files]
decode_execute.psl
../src/cpu_constants.vhd
../src/decode/microcode.vhd
../src/decode/decode.vhd
../src/decode/serializer.vhd
../src/decode/decode_serialized.vhd
../src/execute/alu_data.vhd
../src/execute/alu_flags.vhd
../src/execute/prepare.vhd
../src/execute/write.vhd
../src/execute/execute.vhd
../src/decode_execute.vhd

