[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Mar 27 15:51:15 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/qnice_cpu2/formal/dp_ram_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Sat Mar 27 15:48:06 2021"
[dumpfile_size] 1673
[savefile] "/home/mike/git/MJoergen/qnice_cpu2/formal/dp_ram.gtkw"
[timestart] 0
[size] 1571 823
[pos] -1912 -20
*-3.308034 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dp_ram.
[sst_width] 249
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 221
@28
dp_ram.clk_i
dp_ram.rst_i
[color] 2
dp_ram.wr_en_i
@22
dp_ram.wr_addr_i[3:0]
dp_ram.wr_data_i[7:0]
@28
[color] 2
dp_ram.rd_en_i
@22
dp_ram.rd_addr_i[3:0]
dp_ram.rd_data_o[7:0]
dp_ram.i_dp_ram.c_addr[3:0]
dp_ram.i_dp_ram.f_data[7:0]
@28
dp_ram.i_dp_ram.f_written
[pattern_trace] 1
[pattern_trace] 0
