[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 25 13:35:50 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/qnice_cpu/formal/registers_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Thu Mar 25 13:33:04 2021"
[dumpfile_size] 5251
[savefile] "/home/mike/git/MJoergen/qnice_cpu/formal/registers.gtkw"
[timestart] 0
[size] 1411 903
[pos] 0 5
*-2.616213 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] registers.
[sst_width] 427
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 249
@800200
-registers
@28
registers.clk_i
registers.rst_i
[color] 2
registers.wr_en_i
@22
registers.wr_addr_i[3:0]
registers.wr_val_i[15:0]
@28
[color] 2
registers.wr_r14_en_i
@22
registers.wr_r14_i[15:0]
registers.r14_o[15:0]
@28
[color] 2
registers.rd_en_i
@22
registers.src_reg_i[3:0]
registers.src_val_o[15:0]
registers.dst_reg_i[3:0]
registers.dst_val_o[15:0]
@1000200
-registers
@800200
-ram_upper_dst
@28
registers.i_ram_upper_dst.clk_i
registers.i_ram_upper_dst.rst_i
registers.i_ram_upper_dst.wr_en_i
registers.i_ram_upper_dst.wr_addr_i[2:0]
@22
registers.i_ram_upper_dst.wr_data_i[15:0]
@29
registers.i_ram_upper_dst.rd_en_i
@28
registers.i_ram_upper_dst.rd_addr_i[2:0]
@22
registers.i_ram_upper_dst.rd_data_o[15:0]
@1000200
-ram_upper_dst
@800200
-ram_lower_dst
@28
registers.i_ram_lower_dst.clk_i
registers.i_ram_lower_dst.rst_i
registers.i_ram_lower_dst.wr_en_i
@22
registers.i_ram_lower_dst.wr_addr_i[3:0]
registers.i_ram_lower_dst.wr_data_i[15:0]
@28
registers.i_ram_lower_dst.rd_en_i
@22
registers.i_ram_lower_dst.rd_addr_i[3:0]
registers.i_ram_lower_dst.rd_data_o[15:0]
registers.i_ram_lower_dst.rd_data[15:0]
@1000200
-ram_lower_dst
[pattern_trace] 1
[pattern_trace] 0
